DB_USERNAME='sa'
DB_PASSWORD='saSenha'
DB_SERVER='PMDWEB'
DB_DATABASE='ITALIANCOFFEE'
DB_PORT='50092'
STATUS_TRIAGEM=["00","01","02","03","04","05"]
STATUS_EXPEDICAO=["01","02","03"]
STATUS_DISP_ENTREGA=04